CHAPA_SECRET_KEY=CHASECK_TEST-xOKV1BoO5ZQLTxWXcgPW87xlNDw2a9FX
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-d7kKMYdhudDJIGzq6adf7IzwHVYxw7qD
BASE_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000
JWT_SECRET=5&P3~NI75SA%1$?Z 
PORT=3000
